<!--index.wxml-->
<text class="title">{{title}}</text>

<view wx:for="{{arr}}" wx:key="itme.name">{{item.name}} ^_^ {{item.age}}</view>

<view>{{count}}</view>
<button size="mini" bindtap="add">点击增加</button>
<button size="mini" bindtap="reduce">点击减少</button>
<button size="mini" bindtap="reset">重置</button>

<button open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取用户信息方式2</button>

<!-- 获取用户信息 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
<open-data type="userGender" lang="zh_CN"></open-data>
<open-data type="userCity"></open-data>
<open-data type="userProvince"></open-data>
<open-data type="userCountry"></open-data>